{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6RS3VBF\\SQLEXPRESS01;Initial Catalog=TweetBook;Integrated Security=True"
  },
  "JwtSettings": {
    "Secret": "akskasasaakjsasjkasbaksbaksashdjsdjsdajshajsjashjasajsjasajbsajsgaujsbajsajsasjabsajgwywgquwiksjisdhbsdjhewjbdhshgdvsdhshduehwbewyehwjewiewewhdjdsbdhvsleowdbkskdncbsjvweiweiwuwe",
    "TokenLifeTime": "00:59:45"
  },
  "ApiKey": "MySecretKey",
  "CosmosSettings": {
    "DatabaseName": "restapitutorial",
    "AccountUri": "https://localhost:8081",
    "AccountKey": ""
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
